<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kcP-vE-O7S">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repo Results View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RepoResultsViewController" customModule="GithubDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="153" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kro-BD-8Y3" customClass="repoTableView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GithubRepoCell" rowHeight="153" id="5ne-LH-183" customClass="GithubRepoCell" customModule="GithubDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="153"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5ne-LH-183" id="uKh-zh-tNz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="bootstrap" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yO2-Qc-tjx">
                                                    <rect key="frame" x="8" y="8" width="83" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="twbs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKA-r5-QqJ">
                                                    <rect key="frame" x="32" y="38" width="32" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="Uvg-Of-tAi">
                                                    <rect key="frame" x="199" y="8" width="24" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="A5W-2s-qFZ"/>
                                                        <constraint firstAttribute="width" constant="24" id="Nhn-rz-v43"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The most popular HTML, CSS, and JavaScript framework for developing responsive, mobile first projects on the web." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1V-En-ZCZ">
                                                    <rect key="frame" x="79" y="63" width="280" height="63"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQo-c7-VzZ">
                                                    <rect key="frame" x="8" y="38" width="16" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="81056" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9t-4l-Yrj">
                                                    <rect key="frame" x="231" y="8" width="44" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32093" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUj-38-4FB">
                                                    <rect key="frame" x="315" y="8" width="46" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Piv-l8-WVJ">
                                                    <rect key="frame" x="283" y="8" width="24" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="3lT-2L-VCu"/>
                                                        <constraint firstAttribute="height" constant="29" id="9zW-qz-JFB"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hOQ-Eu-xi5">
                                                    <rect key="frame" x="8" y="63" width="63" height="63"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="63" id="OfM-ny-0Ch"/>
                                                        <constraint firstAttribute="width" constant="63" id="uwQ-au-NBe"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y1V-En-ZCZ" firstAttribute="top" secondItem="Piv-l8-WVJ" secondAttribute="bottom" constant="26" id="3Ih-AA-evZ"/>
                                                <constraint firstItem="Uvg-Of-tAi" firstAttribute="top" secondItem="uKh-zh-tNz" secondAttribute="top" constant="8" id="8f1-KL-XZB"/>
                                                <constraint firstItem="ZKA-r5-QqJ" firstAttribute="top" secondItem="yO2-Qc-tjx" secondAttribute="bottom" constant="8" id="D1R-a6-S2s"/>
                                                <constraint firstItem="z9t-4l-Yrj" firstAttribute="leading" secondItem="Uvg-Of-tAi" secondAttribute="trailing" constant="8" id="Gwd-kB-ycq"/>
                                                <constraint firstAttribute="bottom" secondItem="Y1V-En-ZCZ" secondAttribute="bottom" constant="26" id="HuE-gG-ZgH"/>
                                                <constraint firstItem="yO2-Qc-tjx" firstAttribute="top" secondItem="uKh-zh-tNz" secondAttribute="top" constant="8" id="JWa-Wy-kwD"/>
                                                <constraint firstItem="hOQ-Eu-xi5" firstAttribute="leading" secondItem="uKh-zh-tNz" secondAttribute="leading" constant="8" id="LZ6-Hu-IIb"/>
                                                <constraint firstItem="Piv-l8-WVJ" firstAttribute="leading" secondItem="z9t-4l-Yrj" secondAttribute="trailing" constant="8" id="La6-y5-wXJ"/>
                                                <constraint firstItem="cQo-c7-VzZ" firstAttribute="leading" secondItem="uKh-zh-tNz" secondAttribute="leading" constant="8" id="UxP-RP-3Pb"/>
                                                <constraint firstItem="Piv-l8-WVJ" firstAttribute="top" secondItem="uKh-zh-tNz" secondAttribute="top" constant="8" id="VWz-98-P7r"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Y1V-En-ZCZ" secondAttribute="trailing" constant="8" id="XkP-Wd-7pV"/>
                                                <constraint firstItem="VUj-38-4FB" firstAttribute="top" secondItem="uKh-zh-tNz" secondAttribute="top" constant="8" id="Zjl-rc-Ed0"/>
                                                <constraint firstItem="z9t-4l-Yrj" firstAttribute="top" secondItem="uKh-zh-tNz" secondAttribute="top" constant="8" id="aNA-Gn-krF"/>
                                                <constraint firstItem="hOQ-Eu-xi5" firstAttribute="top" secondItem="cQo-c7-VzZ" secondAttribute="bottom" constant="8" id="d76-qe-1Bs"/>
                                                <constraint firstItem="ZKA-r5-QqJ" firstAttribute="leading" secondItem="cQo-c7-VzZ" secondAttribute="trailing" constant="8" id="fno-Ok-8uM"/>
                                                <constraint firstItem="VUj-38-4FB" firstAttribute="leading" secondItem="Piv-l8-WVJ" secondAttribute="trailing" constant="8" id="gwK-VE-YPI"/>
                                                <constraint firstItem="Uvg-Of-tAi" firstAttribute="leading" secondItem="yO2-Qc-tjx" secondAttribute="trailing" constant="108" id="hUn-8K-yzc"/>
                                                <constraint firstItem="cQo-c7-VzZ" firstAttribute="top" secondItem="yO2-Qc-tjx" secondAttribute="bottom" constant="8" id="hhN-WQ-3Ks"/>
                                                <constraint firstAttribute="bottom" secondItem="hOQ-Eu-xi5" secondAttribute="bottom" constant="26" id="nT8-OG-sYg"/>
                                                <constraint firstItem="Y1V-En-ZCZ" firstAttribute="leading" secondItem="hOQ-Eu-xi5" secondAttribute="trailing" constant="8" id="pXb-C5-CRt"/>
                                                <constraint firstAttribute="trailing" secondItem="VUj-38-4FB" secondAttribute="trailing" constant="14" id="q7G-Jh-aTy"/>
                                                <constraint firstItem="yO2-Qc-tjx" firstAttribute="leading" secondItem="uKh-zh-tNz" secondAttribute="leading" constant="8" id="xeh-94-2Fb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLable" destination="ZKA-r5-QqJ" id="NDu-O5-KIh"/>
                                            <outlet property="byLable" destination="cQo-c7-VzZ" id="3LZ-EF-spP"/>
                                            <outlet property="descriptionLable" destination="Y1V-En-ZCZ" id="Xal-7b-SLz"/>
                                            <outlet property="linkImageView" destination="Piv-l8-WVJ" id="ocA-lb-7ts"/>
                                            <outlet property="linkNumLable" destination="VUj-38-4FB" id="q39-qt-iiu"/>
                                            <outlet property="repoImageView" destination="hOQ-Eu-xi5" id="oNM-s3-qZu"/>
                                            <outlet property="repoNameLable" destination="yO2-Qc-tjx" id="xcD-aA-XLo"/>
                                            <outlet property="starImageView" destination="Uvg-Of-tAi" id="02g-tF-OLe"/>
                                            <outlet property="starNumLable" destination="z9t-4l-Yrj" id="MaU-1p-dWa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="kro-BD-8Y3" secondAttribute="bottom" id="6eo-8E-E3i"/>
                            <constraint firstItem="kro-BD-8Y3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="KcI-c4-6lZ"/>
                            <constraint firstItem="kro-BD-8Y3" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Mb2-2Z-A0W"/>
                            <constraint firstAttribute="trailing" secondItem="kro-BD-8Y3" secondAttribute="trailing" id="Y8D-3d-hiw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x5q-EH-pP8"/>
                    <connections>
                        <outlet property="repoTableView" destination="kro-BD-8Y3" id="Gbw-OS-KMw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101.5999999999999" y="-568.06596701649175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FpP-oR-azb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kcP-vE-O7S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dMC-ry-BRe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="uga-KY-Tak"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dru-y2-L7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-557"/>
        </scene>
    </scenes>
</document>
